# swazam

./: .gitignore  LICENSE  README.md
Swazam Android Client/: AndroidManifest.xml  project.properties
Swazam Android Client/classdiagram/: Client.ucls
Swazam Android Client/res/layout/: activity_history.xml  activity_recognition.xml  listitem_request.xml  listitem_transaction.xml
Swazam Android Client/res/menu/: login.xml  main.xml
Swazam Android Client/res/values/: strings.xml  strings_activity_login.xml  styles.xml
Swazam Android Client/res/xml/: preferences.xml
Swazam Android Client/src/at/saws2013/szazam/: App.java  BaseActivity.java  HistoryActivity.java  LoginActivity.java  RecognitionActivity.java  SettingsActivity.java
Swazam Android Client/src/at/saws2013/szazam/entities/: IListItem.java  ListItemTypes.java  Request.java  Transaction.java
Swazam Android Client/src/at/saws2013/szazam/fingerprint/: IFingerPrintSystem.java
Swazam Android Client/src/at/saws2013/szazam/fingerprint/impl/: FingerPrintCreator.java
Swazam Android Client/src/at/saws2013/szazam/fragments/: SettingsFragment.java
Swazam Android Client/src/at/saws2013/szazam/media/: IAudioFilePicker.java  IAudioRecorder.java
Swazam Android Client/src/at/saws2013/szazam/media/impl/: AudioFilePicker.java  AudioRecorder.java
Swazam Android Client/src/at/saws2013/szazam/store/: IAuthStore.java  IRequestStore.java  ITransactionStore.java
Swazam Android Client/src/at/saws2013/szazam/store/impl/: AuthStore.java  RequestStore.java  TransactionStore.java
Swazam Android Client/src/at/saws2013/szazam/ui/: CustomListAdapter.java  ViewTools.java
Swazam Android Client/src/at/saws2013/szazam/volley/: CustomVolleyStringRequest.java
apk_files/: Swazam Android Client.apk
backend/: pom.xml
backend/doc/: class-diagram.dia
backend/src/main/java/ac/tuwien/sa13/beans/: HibernateAwareObjectMapper.java
backend/src/main/java/ac/tuwien/sa13/controller/: HomeController.java  LoginController.java  RequestController.java  TransactionController.java
backend/src/main/java/ac/tuwien/sa13/controller/api/: UserRestController.java
backend/src/main/java/ac/tuwien/sa13/dao/: HibernateDAO.java  IGenericDAO.java  IRequestDAO.java  ITransactionDAO.java  IUserDAO.java  RequestDAO.java  TransactionDAO.java  UserDAO.java
backend/src/main/java/ac/tuwien/sa13/entity/: Request.java  Transaction.java  User.java
backend/src/main/java/ac/tuwien/sa13/service/: IGenericService.java  IRequestService.java  ITransactionService.java  IUserService.java  PeerManager.java  RequestService.java  TransactionService.java  UserService.java
backend/src/main/java/ac/tuwien/sa13/utilities/: SessionIdentifierGenerator.java  Token.java
backend/src/main/java/ac/tuwien/sa13/validator/: LoginValidator.java
backend/src/main/resources/: log4j.xml
backend/src/main/webapp/WEB-INF/: jdbc.properties.tmp  servlet-context.xml  web.xml
backend/src/main/webapp/WEB-INF/views/: badcredentials.jsp  home.jsp  login.jsp  user.jsp
peer/: README.md  nbactions.xml  pom.xml
peer/lib/ac/at/tuwien/infosys/swa/fingerprint/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
peer/lib/ac/at/tuwien/infosys/swa/fingerprint/0.9.2/: fingerprint-0.9.2.jar.md5  fingerprint-0.9.2.jar.sha1  fingerprint-0.9.2.pom  fingerprint-0.9.2.pom.md5  fingerprint-0.9.2.pom.sha1
peer/lib/edu/emory/mathcs/jtransforms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
peer/lib/edu/emory/mathcs/jtransforms/2.4.0/: jtransforms-2.4.0.jar.md5  jtransforms-2.4.0.jar.sha1  jtransforms-2.4.0.pom  jtransforms-2.4.0.pom.md5  jtransforms-2.4.0.pom.sha1
peer/src/main/java/at/ac/tuwien/swa13/swazam/: NetworkConnection.java  Peer.java
peer/src/main/java/at/ac/tuwien/swa13/swazam/fingerprint/: IFingerPrintCreator.java
peer/src/main/java/at/ac/tuwien/swa13/swazam/fingerprint/impl/: FingerPrintCreator.java
peer/src/main/java/at/ac/tuwien/swa13/swazam/p2p/: PeerConnector.java
