<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.swa13.swazaam</groupId>
  <artifactId>peer</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>at.ac.tuwien.swa13.swazam.Peer</mainClass>
          <arguments>
            <argument>${library}</argument>
            <argument>${username}</argument>
            <argument>${supernode}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <java-version>1.6</java-version>
  </properties>

  <repositories>
    <repository>
      <id>swazam.local</id>
      <name>swazam</name>
      <url>file:${project.basedir}/lib</url>
    </repository>
    <repository>
      <id>tomp2p.net</id>
      <url>http://tomp2p.net/dev/mvn/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.tomp2p</groupId>
      <artifactId>TomP2P</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>ac.at.tuwien.infosys.swa</groupId>
      <artifactId>fingerprint</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.mathcs</groupId>
      <artifactId>jtransforms</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>org</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency>
  </dependencies>


</project>
